httpPort: 8080
credentialsProviderHost: "http://credentials-provider.usafe.digital"
credentialsProviderHost: ${?CREDENTIALS_PROVIDER_HOST}
didRegistryHost: "https://didreg.usafe.digital"
didRegistryHost: ${?DID_REGISTRY_HOST}