httpPort: 8081
credentialsProviderHost: "http://corporation.usafe.digital:3005"
credentialsProviderHost: ${?CREDENTIALS_PROVIDER_HOST}
didRegistryHost: "https://didreg.usafe.digital:8080"
didRegistryHost: ${?DID_REGISTRY_HOST}